<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page</title>
</head>
<body style="background-color: lightblue;"> 
    <h1 style="color: red;">Patient Health Record</h1>

    <form method="post" action="">

        First Name : <input type="text" /> <br><br>
        Last Name :  <input type="text" /> <br><br>
        Gender :     <input type="text" /> <br><br>
        DOB :        <input type="date" /> <br><br>
        Phone No :   <input type="text" /> <br><br>
        Email Id :   <input type="text" /> <br><br>
        Address :    <br>
                     <textarea name="" rows="5" cols="30"></textarea> <br><br>
        Blood Group :<input type="text" /> <br> <br>
        UserName :   <input type="text" /> <br><br>
        Password :   <input type="text" /> <br><br>
        Profile Photo : <input type="text" /> <br><br>

        <a href="https://www.youtube.com/">login</a> <br><br>

        <input type="button" value="submit"/>
        

    </form>
    
</body>
</html>