<!DOCTYPE html>
<html>

<head>
    <title>:: Dashboard - Map My Health ::</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="icon" href="https://mapmyhealth.in/website-assets/img/fav-icon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css">
    <link rel="stylesheet" href="https://mapmyhealth.in/front-assets/plugins/bootstrap/css/bootstrap.min.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="https://mapmyhealth.in/front-assets/plugins/sweetalert/sweetalert.css" />
    <link rel="stylesheet" href="https://mapmyhealth.in/front-assets/plugins/morrisjs/morris.css" />
    <link rel="stylesheet" href="https://mapmyhealth.in/front-assets/plugins/jquery-datatable/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="https://mapmyhealth.in/front-assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" />
    <link rel="stylesheet" href="https://mapmyhealth.in/front-assets/plugins/bootstrap-select/css/bootstrap-select.css" />
    <link rel="stylesheet" href="https://mapmyhealth.in/front-assets/plugins/waitme/waitMe.css" />
    <link rel="stylesheet" href="https://mapmyhealth.in/front-assets/css/main.css" />
    <link rel="stylesheet" href="https://mapmyhealth.in/front-assets/css/bootstrap-tagsinput.css" />

    <style>
        .btn:disabled,
        .btn[disabled],
        .btn[disabled][disabled] {
            background: grey !important;
        }

        .dropdown-menu.open.show ul {
            display: block !important;
        }

        li.hide {
            display: none;
        }

        .bootstrap-select .bs-searchbox .form-control,
        .bootstrap-select .bs-actionsbox .form-control,
        .bootstrap-select .bs-donebutton .form-control {
            margin-left: 37px !important;
        }

        table.dataTable.dtr-inline.collapsed>tbody>tr.odd>td:first-child:before,
        table.dataTable.dtr-inline.collapsed>tbody>tr.even>td:first-child:before {
            content: 'add_circle';
            width: 30px;
            font-size: 20px;
            font-family: 'Material Icons';
            font-weight: 400;
            font-style: normal;
            line-height: 0;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }

        .form-group {
            margin: 10px auto !important;
        }
    </style>
</head>

<body class="theme-cyan">

    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-cyan">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Map My Health...</p>
        </div>
    </div>

    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>


    <!-- #Float icon -->
    <ul id="f-menu" class="mfbc-br mfb-zoomin" data-mfb-toggle="hover">
        <li class="mfbc_wrap">
            <a href="javascript:void(0);" class="mfbcb-main g-bg-cyan">
            <i class="mfbcm-icon-resting zmdi zmdi-plus"></i>
            <i class="mfbcm-icon-active zmdi zmdi-close"></i>
        </a>
            <ul class="mfbc_list">

                <li>
                    <a href="https://mapmyhealth.in/user/lab/add" data-mfb-label="Add Laboratory" class="mfb-child bg-red">
                    <img src="https://mapmyhealth.in/front-assets/images/lab.svg" class="mfbc_icon" style="width:20px; height:20px; margin: 25% 10px!important" />
                </a>
                </li>
                <li>
                    <a href="https://mapmyhealth.in/user/doctor/add" data-mfb-label="Add Doctor" class="mfb-child bg-purple">
                    <img src="https://mapmyhealth.in/front-assets/images/doctor.svg" class="mfbc_icon" style="width:20px; height:20px; margin: 25% 10px!important" />
                </a>
                </li>
                <li>
                    <a href="https://mapmyhealth.in/user/report/add" data-mfb-label="Add Test Result" class="mfb-child bg-orange">
                    <img src="https://mapmyhealth.in/front-assets/images/test.svg" class="mfbc_icon" style="width:20px; height:20px; margin: 25% 10px!important" />
                </a>
                </li>
                <li>
                    <a href="https://mapmyhealth.in/user/prescription/add" data-mfb-label="Add Prescription" class="mfb-child bg-blue">
                    <img src="https://mapmyhealth.in/front-assets/images/rx.svg" class="mfbc_icon" style="width:20px; height:20px; margin: 25% 10px!important" />
                </a>
                </li>

            </ul>
        </li>
    </ul>


    <!-- Top Bar -->
    <nav class="navbar clearHeader">
        <div class="col-12">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="https://mapmyhealth.in/">Map My Health</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <!-- Notifications -->
                <!--            <li class="dropdown">-->
                <!--                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">-->
                <!--                   <i class="zmdi zmdi-notifications"></i><span class="label-count"></span>-->
                <!--                </a>-->
                <!--                <ul class="dropdown-menu">-->
                <!--                    <li class="header">NOTIFICATIONS</li>-->
                <!--                    <li class="body">-->
                <!--                        <ul class="menu">-->
                <!--
                            <li>
                                <a href="https://mapmyhealth.in/user/notifications">
                                    <div class="icon-circle bg-light-green"><i class="zmdi zmdi-notifications"></i></div>
                                    <div class="menu-info">
                                        <h4></h4>
                                        <p><i class="material-icons">access_time</i> Warranty Expired</p>
                                    </div>
                                </a>
                            </li>
-->
                <!--
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle bg-light-green"><i class="zmdi zmdi-notifications"></i></div>
                                    <div class="menu-info">
                                        <h4>No Notifications</h4>
                                        <p>No Notifications Found.</p>
                                    </div>
                                </a>
                            </li>
-->
                <!--                        </ul>-->
                <!--                    </li>-->
                <!--                    <li class="footer"><a href="https://mapmyhealth.in/user/notifications">View All Notifications</a></li>-->
                <!--                </ul>-->
                <!--            </li>-->
                <!-- #END# Notifications -->
                <li><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="zmdi zmdi-settings"></i></a></li>
                <li><a href="https://mapmyhealth.in/index.php/user/login/logout" title="Log out"><i class="zmdi zmdi-sign-in"></i></a></li>
            </ul>
        </div>
    </nav>
    <!-- #Top Bar -->

    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">

            <!-- User Info -->
            <div class="user-info">
                <div class="admin-image">
                    <img src="https://lh3.googleusercontent.com/a-/AOh14GgiStWDNdN8FJC7mMn0aGuG-r1OhJIhwrMBlRveAA=s96-c" style="height:73px; width:73px;" alt="avatar" />
                </div>
                <div class="admin-action-info">
                    <span>Welcome</span>
                    <h3>Shivam Wadkar</h3>
                    <ul>
                        <li><a href="https://mapmyhealth.in/user/profile" title="Go to Profile"><i class="zmdi zmdi-account"></i></a></li>
                        <li><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="zmdi zmdi-settings"></i></a></li>
                        <li><a href="https://mapmyhealth.in/user/login/logout" title="Log out"><i class="zmdi zmdi-sign-in"></i></a></li>
                    </ul>
                </div>
                <div class="quick-stats">
                    <h5>Today Report</h5>
                    <ul>
                        <li><span>0<i>Prescription</i></span></li>
                        <li><span>0<i>Test</i></span></li>
                        <li><span>0<i>Doctor</i></span></li>
                    </ul>
                </div>
            </div>
            <!-- #User Info -->

            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>

                    <li class="M-main">
                        <a href="https://mapmyhealth.in/user/main">
                        <img src="https://mapmyhealth.in/front-assets/images/dashboard.svg" style="width:18px; height:18px;" />
                        <span>Dashboard</span>
                    </a>
                    </li>

                    <li class="M-prescription">
                        <a href="javascript:void(0);" class="menu-toggle">
                        <img src="https://mapmyhealth.in/front-assets/images/rx.svg" style="width:18px; height:18px;" /><span>Prescription</span>
                    </a>
                        <ul class="ml-menu">
                            <li class="S-add"><a href="https://mapmyhealth.in/user/prescription/add">New Prescription</a></li>
                            <li class="S-index"><a href="https://mapmyhealth.in/user/prescription/index">Prescriptions</a></li>
                        </ul>
                    </li>

                    <li class="M-report">
                        <a href="javascript:void(0);" class="menu-toggle">
                        <img src="https://mapmyhealth.in/front-assets/images/test.svg" style="width:18px; height:18px;" />
                        <span>Test</span>
                    </a>
                        <ul class="ml-menu">
                            <li class="S-add"><a href="https://mapmyhealth.in/user/report/add">New Test</a></li>
                            <li class="S-index"><a href="https://mapmyhealth.in/user/report/index">Tests</a></li>
                        </ul>
                    </li>

                    <li class="M-doctor">
                        <a href="javascript:void(0);" class="menu-toggle">
                        <img src="https://mapmyhealth.in/front-assets/images/doctor.svg" style="width:18px; height:18px;" /><span>Doctor</span>
                    </a>
                        <ul class="ml-menu">
                            <li class="S-add"><a href="https://mapmyhealth.in/user/doctor/add">New Doctor</a></li>
                            <li class="S-index"><a href="https://mapmyhealth.in/user/doctor/index">Doctors</a></li>
                        </ul>
                    </li>

                    <li class="M-lab">
                        <a href="javascript:void(0);" class="menu-toggle">
                        <img src="https://mapmyhealth.in/front-assets/images/lab.svg" style="width:18px; height:18px;" />
                        <span>Laboratories</span>
                    </a>
                        <ul class="ml-menu">
                            <li class="S-add"><a href="https://mapmyhealth.in/user/lab/add">New Laboratory</a></li>
                            <li class="S-index"><a href="https://mapmyhealth.in/user/lab/index">Laboratories</a></li>
                        </ul>
                    </li>

                    <li class="M-lab">
                        <a href="https://mapmyhealth.in/user/relative/index">
                        <img src="https://mapmyhealth.in/front-assets/images/relations.png" style="width:24px; height:24px;" />
                        <span>Relative</span>
                    </a>

                    </li>

                    <!-- <li class="M-lab">
                    <a href="javascript:void(0);" class="menu-toggle">
                        <img src="https://mapmyhealth.in/front-assets/images/relations.png" style="width:24px; height:24px;" />
                        <span>BMI</span>
                    </a>
                    <ul class="ml-menu">
                        <li class="S-index"><a href="https://mapmyhealth.in/user/bmi/index"> BMI</a></li>
                    </ul>
                </li>-->

                    <!--<li class="M-lab">
                    <a href="javascript:void(0);" class="menu-toggle">
                        <img src="https://mapmyhealth.in/front-assets/images/relations.png" style="width:24px; height:24px;" />
                        <span>Disease</span>
                    </a>
                    <ul class="ml-menu">
                        <li class="S-index"><a href="https://mapmyhealth.in/user/disease/index"> Disease</a></li>
                    </ul>
                </li>-->

                    <li class="M-lab">
                        <a href="https://mapmyhealth.in/user/vaccines">
                        <img src="https://mapmyhealth.in/front-assets/images/vac.png" style="width:24px; height:24px;" />
                        <span>Vaccination</span>
                    </a>

                    </li>
                    <li class="M-lab">
                        <a href="https://mapmyhealth.in/user/notifications">
                        <img src="https://mapmyhealth.in/front-assets/images/bell.png" style="width:24px; height:24px;" />
                        <span>Notification</span>
                    </a>

                    </li>




                    <li class="header">Others</li>
                    <li>
                        <a href="https://mapmyhealth.in/blog/" target="_blank">
                        <i class="zmdi zmdi-blogger col-red"></i>
                        <span>Blog</span>
                    </a>
                    </li>

                    <li class="M-contact">
                        <a href="https://mapmyhealth.in/user/contact">
                        <i class="zmdi zmdi-help col-amber"></i>
                        <span>Contact us</span>
                    </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
        </aside>

        <!-- Right Sidebar -->
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#skins">Theme</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane in active in active" id="skins">
                    <ul class="demo-choose-skin">
                        <li data-theme="theme-red">
                            <div class="red"></div><span>Red</span> </li>
                        <li data-theme="theme-purple">
                            <div class="purple"></div><span>Purple</span> </li>
                        <li data-theme="theme-blue">
                            <div class="blue"></div><span>Blue</span> </li>
                        <li data-theme="theme-cyan" class="active">
                            <div class="cyan"></div><span>Cyan</span> </li>
                        <li data-theme="theme-green">
                            <div class="green"></div><span>Green</span> </li>
                        <li data-theme="theme-deep-orange">
                            <div class="deep-orange"></div><span>Deep Orange</span> </li>
                        <li data-theme="theme-blue-grey">
                            <div class="blue-grey"></div><span>Blue Grey</span> </li>
                        <li data-theme="theme-black">
                            <div class="black"></div><span>Black</span> </li>
                        <li data-theme="theme-blush">
                            <div class="blush"></div><span>Blush</span> </li>
                    </ul>
                </div>
            </div>
        </aside>

    </section>
    <section class="content home">
        <div class="container-fluid">
            <div class="block-header">
                <h2>Dashboard</h2>
                <small class="text-muted">Welcome to Map My Health</small>
            </div>

            <div class="row clearfix">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="info-box-4 hover-zoom-effect">
                        <div class="icon" style="top:8px!important;">
                            <img src="https://mapmyhealth.in/front-assets/images/weight.svg" style="width:60px; height:60px;" alt="icon" />
                        </div>
                        <div class="content">
                            <div class="text">B.M.I.</div>
                            <div class="number" style="font-size:120%!important;">NA</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="info-box-4 hover-zoom-effect">
                        <div class="icon" style="top:8px!important;">
                            <img src="https://mapmyhealth.in/front-assets/images/rx.svg" style="width:60px; height:60px;" alt="icon" />
                        </div>
                        <div class="content">
                            <div class="text">Prescriptions</div>
                            <div class="number">1</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="info-box-4 hover-zoom-effect">
                        <div class="icon" style="top:8px!important;">
                            <img src="https://mapmyhealth.in/front-assets/images/test.svg" style="width:60px; height:60px;" alt="icon" />
                        </div>
                        <div class="content">
                            <div class="text">Tests</div>
                            <div class="number">0</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="info-box-4 hover-zoom-effect">
                        <div class="icon" style="top:8px!important;">
                            <img src="https://mapmyhealth.in/front-assets/images/doctor.svg" style="width:60px; height:60px;" alt="icon" />
                        </div>
                        <div class="content">
                            <div class="text">Doctors</div>
                            <div class="number">1</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="info-box-4 hover-zoom-effect">
                        <div class="icon" style="top:8px!important;">
                            <img src="https://mapmyhealth.in/front-assets/images/lab.svg" style="width:60px; height:60px;" alt="icon" />
                        </div>
                        <div class="content">
                            <div class="text">Laboratory</div>
                            <div class="number">0</div>
                        </div>
                    </div>
                </div>
            </div>

            <!--  <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="header">
                            <h2>Prescriptions &amp; Tests</h2>
                        </div>
                        <div class="body">
                            <canvas id="line_chart" height="70"></canvas>
                        </div>
                    </div>
                </div>
            </div>-->

            <div class="row clearfix">

                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="card">
                        <div class="header">
                            <h2>Recent Prescriptions</h2>
                            <ul class="header-dropdown">
                                <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-more-vert"></i></a>
                                    <ul class="dropdown-menu float-right">
                                        <li><a href="https://mapmyhealth.in/user/prescription/index" class=" waves-effect waves-block">View All</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Doctor</th>
                                            <th>Title</th>
                                            <th>Info</th>
                                            <th>Date Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Datatray Chavan</td>
                                            <td>Fever</td>
                                            <td></td>
                                            <td>16-01-2022 19:26</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="card">
                        <div class="header">
                            <h2>Recent Tests</h2>
                            <ul class="header-dropdown">
                                <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-more-vert"></i></a>
                                    <ul class="dropdown-menu float-right">
                                        <li><a href="https://mapmyhealth.in/user/report/index" class=" waves-effect waves-block">View All</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Test</th>
                                            <th>Laboratory</th>
                                            <th>Date Time</th>
                                            <!--<th>Summary</th>-->
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="4" class="font-italic text-center">Sorry No Tests Added.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="card">
                        <div class="header">
                            <h2>Recent Doctors</h2>
                            <ul class="header-dropdown">
                                <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-more-vert"></i></a>
                                    <ul class="dropdown-menu float-right">
                                        <li><a href="https://mapmyhealth.in/user/doctor/index" class=" waves-effect waves-block">View All</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Hospital</th>
                                            <th>Specialist</th>
                                            <th>Date Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Datatray Chavan</td>
                                            <td>abc</td>
                                            <td>BHMS</td>
                                            <td>16-01-2022 18:42</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="card">
                        <div class="header">
                            <h2>Recent Labs</h2>
                            <ul class="header-dropdown">
                                <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-more-vert"></i></a>
                                    <ul class="dropdown-menu float-right">
                                        <li><a href="https://mapmyhealth.in/user/lab/index" class=" waves-effect waves-block">View All</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Hospital</th>
                                            <th>Location</th>
                                            <th>Date Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="4" class="font-italic text-center">Sorry No Labs Added.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="color-bg"></div>
    <!-- Jquery Core Js -->
    <script src="https://mapmyhealth.in/front-assets/bundles/libscripts.bundle.js"></script>
    <!-- Lib Scripts Plugin Js -->
    <script src="https://mapmyhealth.in/front-assets/bundles/vendorscripts.bundle.js"></script>
    <!-- Lib Scripts Plugin Js -->

    <script src="https://mapmyhealth.in/front-assets/plugins/bootstrap-notify/bootstrap-notify.js"></script>
    <!-- Js -->
    <script src="https://mapmyhealth.in/front-assets/plugins/sweetalert/sweetalert.min.js"></script>
    <!-- Js -->

    <script src="https://mapmyhealth.in/front-assets/plugins/autosize/autosize.js"></script>
    <!-- Js -->
    <script src="https://mapmyhealth.in/front-assets/plugins/momentjs/moment.js"></script>
    <!-- Js -->
    <script src="https://mapmyhealth.in/front-assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
    <!-- Js -->

    <script src="https://mapmyhealth.in/front-assets/plugins/validation/jquery.validate.js"></script>
    <!-- Custom Js -->
    <script src="https://mapmyhealth.in/front-assets/plugins/validation/jquery.steps.js"></script>
    <!-- Custom Js -->
    <script src="https://mapmyhealth.in/front-assets/bundles/datatables.min.js"></script>
    <!--<script src="https://mapmyhealth.in/front-assets/bundles/datatablescripts.bundle.js"></script>-->
    <script src="https://mapmyhealth.in/front-assets/bundles/mainscripts.bundle.js"></script>
    <!-- Custom Js -->
    <script src="https://mapmyhealth.in/front-assets/js/bootstrap3-typeahead.min.js"></script>
    <!-- Custom Js -->
    <script src="https://mapmyhealth.in/front-assets/js/bootstrap-tagsinput.js"></script>
    <!-- Custom Js -->

    <script src="https://mapmyhealth.in/front-assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script>
        $('[data-live-search="true"]').selectpicker();
    </script>

    <script>
        $(function() {
            //Textare auto growth
            autosize($('textarea.auto-growth'));

            $('.dropdown-toggle').dropdown();

            //Datetimepicker plugin
            $('.datetimepicker').bootstrapMaterialDatePicker({
                format: 'YYYY-MM-DD HH:mm',
                clearButton: false,
                weekStart: 1,

            });

            $('.datepicker').bootstrapMaterialDatePicker({
                format: 'YYYY-MM-DD',
                clearButton: false,
                weekStart: 1,
                time: false,
                maxDate: new Date(),
            });

            $('.timepicker').bootstrapMaterialDatePicker({
                format: 'HH:mm',
                clearButton: true,
                date: false
            });
        });

        function createCookie(name, value, days) {
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                var expires = "; expires=" + date.toGMTString();
            } else var expires = "";
            document.cookie = name + "=" + value + expires + "; path=/";
        }

        function readCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        function eraseCookie(name) {
            createCookie(name, "", -1);
        }

        function dialouge(t, m, typ) {
            swal({
                title: t,
                text: m,
                type: typ,
                showCancelButton: false,
                confirmButtonColor: "#E36087",
                confirmButtonText: "Okay!",
                closeOnConfirm: true,
                showLoaderOnConfirm: true
            });
        }

        $(document).on("click", ".btn-delete", function(e) {
            var id = $(this).attr('data-id');
            var from = $(this).attr('data-from');

            swal({
                title: "Are you sure?",
                text: "You will not be able to recover this !",
                //type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#E36087",
                confirmButtonText: "Yes, delete it!",
                cancelButtonText: "No, cancel plz!",
                closeOnConfirm: false,
                closeOnCancel: false,
                showLoaderOnConfirm: true,
                imageUrl: "https://mapmyhealth.in/front-assets/images/warning.svg"
            }, function(isConfirm) {
                if (isConfirm) {
                    $.ajax({
                        type: "POST",
                        enctype: 'multipart/form-data',
                        url: 'https://mapmyhealth.in/index.php/user/main/delete',
                        data: {
                            id: id,
                            from: from
                        },
                        timeout: 60000,
                        error: function(t, e) {
                            swal("Oops!! " + t.status, t.statusText, "error");
                        },
                        success: function(t) {
                            if (t == 1) {
                                $('#' + id).remove();
                                swal("Deleted!", "Deleted Successfully.", "success");
                            } else {
                                swal("Error", t, "error");
                            }
                        }
                    });
                } else {
                    swal("Cancelled", "Delete Request Cancelled :)", "error");
                }
            });

            return false;

        });

        $(document).on("submit", ".ajax-form", function() {
            var e = $(this),
                a = $(this).find('button[type="submit"]'),
                r = new FormData(e[0]),
                n = a.text(),
                o = a.attr('data-reset'),
                s = e.find('.resp');
            $.ajax({
                type: "POST",
                enctype: 'multipart/form-data',
                url: e.attr('action'),
                contentType: false,
                processData: false,
                data: r,
                timeout: 60000,
                error: function(t, e) {
                    swal("Oops!! " + t.status, t.statusText, "error");
                    a.text(n);
                    a.removeAttr("disabled");
                },
                beforeSend: function() {
                    s.html('');
                    a.attr("disabled", "true");
                    a.text("Processing..");
                },
                success: function(t) {
                    s.html(t);
                    a.text(n);
                    a.removeAttr("disabled");
                    if (o == 'yes') {
                        e[0].reset();
                    }
                }
            });

            return false;
        });

        $(document).on("submit", ".ajax-form2", function() {
            var e = $(this),
                a = $(this).find('button[type="submit"]'),
                r = new FormData(e[0]),
                n = a.text(),
                o = a.attr('data-reset'),
                s = e.find('.resp');
            if ($('input[name="name"]').val() == '') {
                dialouge('oops!!', 'Please enter your name.', 'warning');
                return false;
            }

            if ($('input[name="email"]').val() == '') {
                dialouge('oops!!', 'Please enter your valid email.', 'warning');
                return false;
            }

            if ($('input[name="password"]').val() == '') {
                dialouge('oops!!', 'Please enter your password.', 'warning');
                return false;
            }

            if ($('input[name="confirm_password"]').val() == '') {
                dialouge('oops!!', 'Please enter your confirm password.', 'warning');
                return false;
            }

            if (!$('#rememberme').is(":checked")) {
                dialouge('oops!!', 'Please checked terms & conditions.', 'warning');
                return false;
            }
            $.ajax({
                type: "POST",
                enctype: 'multipart/form-data',
                url: e.attr('action'),
                contentType: false,
                processData: false,
                data: r,
                timeout: 60000,
                error: function(t, e) {
                    swal("Oops!! " + t.status, t.statusText, "error");
                    a.text(n);
                    a.removeAttr("disabled");
                },
                beforeSend: function() {
                    s.html('');
                    a.attr("disabled", "true");
                    a.text("Processing..");
                },
                success: function(t) {
                    s.html(t);
                    a.text(n);
                    a.removeAttr("disabled");
                    if (o == 'yes') {
                        e[0].reset();
                    }
                }
            });

            return false;
        });

        $(document).on("submit", ".ajax-form3", function() {
            var e = $(this),
                a = $(this).find('button[type="submit"]'),
                r = new FormData(e[0]),
                n = a.text(),
                o = a.attr('data-reset'),
                s = e.find('.resp1');
            $.ajax({
                type: "POST",
                enctype: 'multipart/form-data',
                url: e.attr('action'),
                contentType: false,
                processData: false,
                data: r,
                timeout: 60000,
                error: function(t, e) {
                    swal("Oops!! " + t.status, t.statusText, "error");
                    a.text(n);
                    a.removeAttr("disabled");
                },
                beforeSend: function() {
                    s.html('');
                    a.attr("disabled", "true");
                    a.text("Processing..");
                },
                success: function(t) {
                    s.html(t);
                    a.text(n);
                    a.removeAttr("disabled");
                    if (o == 'yes') {
                        e[0].reset();
                    }
                }
            });

            return false;
        });

        function ok_redirect(t, m, typ, u) {
            swal({
                title: t,
                text: m,
                type: typ,
                showCancelButton: false,
                confirmButtonColor: "#E36087",
                confirmButtonText: "Okay !",
                cancelButtonText: "No, cancel plx!",
                closeOnConfirm: false,
                closeOnCancel: false
            }, function(isConfirm) {
                if (isConfirm) {
                    if (u == 'reload' || u == 'Reload' || u == 'RELOAD') {
                        window.location.reload();
                    } else {
                        window.location = u;
                    }
                }
            });
        }

        $('.M-main').addClass('active open');
        $('.M-main .S-index').addClass('active');

        $('button[type="reset"]').click(function(e) {
            var f = $(this).closest('form');
            f[0].reset();
            $('select').selectpicker('refresh');
            e.stopPropagation;
        });

        $('.ajax-form').validate({
            highlight: function(input) {
                $(input).parents('.form-line').addClass('error');
            },
            unhighlight: function(input) {
                $(input).parents('.form-line').removeClass('error');
            },
            errorPlacement: function(error, element) {
                $(element).parents('.form-group').append(error);
            }
        });


        $('#form-valid').validate({
            rules: {
                'height': {
                    customheight: true
                },
                'weight': {
                    customheight: true
                }
            },
            highlight: function(input) {
                $(input).parents('.form-line').addClass('error');
            },
            unhighlight: function(input) {
                $(input).parents('.form-line').removeClass('error');
            },
            errorPlacement: function(error, element) {
                $(element).parents('.form-group').append(error);
            }
        });

        $.validator.addMethod('customheight', function(value, element) {
                return value.match(/^(\d{1,13})(\.)?(\d{1,2})$/g);
            },
            'Please enter valid value with Numbers or Numbers with Decimals.'
        );

        $(document).ready(function() {

            $(document).on("input change paste keypress", ".InputTestValue", function() {
                var newVal = $(this).val().replace(/[^0-9\.]/g, '');
                $(this).val(newVal);
            });


            $(document).on("input change paste keypress", "input", function() {

                if ($(this).attr('name') == 'mobile') {
                    var newVal = $(this).val().replace(/[^0-9]/, '');
                    $(this).val(newVal);
                }

                if ($(this).attr('name') == 'name') {
                    var newVal = $(this).val().replace(/[^a-z|^A-Z|^\s]/, '');
                    $(this).val(newVal);
                }

                if ($(this).attr('name') == 'height' || $(this).attr('name') == 'weight' || $(this).attr('name') == 'strength_value') {
                    var newVal = $(this).val().replace(/[^0-9\.]/g, '');
                    $(this).val(newVal);
                }

            });
        });

        $(document).on("change", 'select', function(e) {
            var ths = $(this);
            var n = 'Please enter new ' + ths.attr('name') + ':';

            ths.find('option:selected').each(function(i, sel) {
                if ($(sel).val() == 'Other' || $(sel).val() == 'Others') {
                    $(sel).prop('selected', false);
                    swal({
                        title: "Create New!",
                        text: n,
                        type: "input",
                        showCancelButton: true,
                        closeOnConfirm: true,
                        animation: "slide-from-top"
                    }, function(inputValue) {
                        if (inputValue === "") {
                            swal.showInputError("Blank entry not accepted !");
                            $(sel).prop('selected', false);
                            ths.selectpicker('refresh');
                            return false;
                        } else {
                            if (inputValue != '') {
                                $(sel).prop('selected', false);
                                ths.append('<option value="' + inputValue + '" selected="true">' + inputValue + '</option>');
                                ths.selectpicker('refresh');
                            } else {
                                $(sel).prop('selected', false);
                                ths.selectpicker('refresh');
                                return false;
                            }
                        }
                    });
                }
            });

        });
    </script>
    <script src="https://mapmyhealth.in/front-assets/bundles/chartscripts.bundle.js"></script>
    <!-- Chart Plugins Js -->
    <script>
        "use strict";
        $(function() {
            new Chart(document.getElementById("line_chart").getContext("2d"), getChartJs('line'));
        });

        function getChartJs(type) {
            var config = null;

            if (type === 'line') {
                config = {
                    type: 'line',
                    data: {
                        labels: ["March", "February", "January", "December", "November", "October", "September"],
                        datasets: [{
                                label: "Prescriptions",
                                data: [0, 0, 1, 0, 0, 0, 0],
                                borderColor: 'rgba(0, 188, 212, 0.75)',
                                backgroundColor: 'rgba(0, 188, 212, 0.3)',
                                pointBorderColor: 'rgba(0, 188, 212, 0)',
                                pointBackgroundColor: 'rgba(0, 188, 212, 0.9)',
                                pointBorderWidth: 1
                            },
                            {
                                label: "Tests",
                                data: [0, 0, 0, 0, 0, 0, 0],
                                borderColor: 'rgba(233, 30, 99, 0.75)',
                                backgroundColor: 'rgba(233, 30, 99, 0.3)',
                                pointBorderColor: 'rgba(233, 30, 99, 0)',
                                pointBackgroundColor: 'rgba(233, 30, 99, 0.9)',
                                pointBorderWidth: 1
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        legend: false
                    }
                }
            }
            return config;
        }
    </script>
</body>

</html>