<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Dashboard - eHealthBook</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <link rel="icon" href="%PUBLIC_URL%/website-assets/img/fav-icon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css">
    <link rel="stylesheet" href="%PUBLIC_URL%/front-assets/plugins/bootstrap/css/bootstrap.min.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/front-assets/plugins/sweetalert/sweetalert.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/front-assets/plugins/morrisjs/morris.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/front-assets/plugins/jquery-datatable/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/front-assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/front-assets/plugins/bootstrap-select/css/bootstrap-select.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/front-assets/plugins/waitme/waitMe.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/front-assets/css/main.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/front-assets/css/bootstrap-tagsinput.css" />

    <style>
        .btn:disabled,
        .btn[disabled],
        .btn[disabled][disabled] {
            background: grey !important;
        }

        .dropdown-menu.open.show ul {
            display: block !important;
        }

        li.hide {
            display: none;
        }

        .bootstrap-select .bs-searchbox .form-control,
        .bootstrap-select .bs-actionsbox .form-control,
        .bootstrap-select .bs-donebutton .form-control {
            margin-left: 37px !important;
        }

        table.dataTable.dtr-inline.collapsed>tbody>tr.odd>td:first-child:before,
        table.dataTable.dtr-inline.collapsed>tbody>tr.even>td:first-child:before {
            content: 'add_circle';
            width: 30px;
            font-size: 20px;
            font-family: 'Material Icons';
            font-weight: 400;
            font-style: normal;
            line-height: 0;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }

        .form-group {
            margin: 10px auto !important;
        }
    </style>
    <title>React App</title>
  </head>
  <body class="theme-cyan ls-closed">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   <!-- Jquery Core Js -->
   <script src="%PUBLIC_URL%/front-assets/bundles/libscripts.bundle.js"></script>
   <!-- Lib Scripts Plugin Js -->
   <script src="%PUBLIC_URL%/front-assets/bundles/vendorscripts.bundle.js"></script>
   <!-- Lib Scripts Plugin Js -->

   <script src="%PUBLIC_URL%/front-assets/plugins/bootstrap-notify/bootstrap-notify.js"></script>
   <!-- Js -->
   <script src="%PUBLIC_URL%/front-assets/plugins/sweetalert/sweetalert.min.js"></script>
   <!-- Js -->

   <script src="%PUBLIC_URL%/front-assets/plugins/autosize/autosize.js"></script>
   <!-- Js -->
   <script src="%PUBLIC_URL%/front-assets/plugins/momentjs/moment.js"></script>
   <!-- Js -->
   <script src="%PUBLIC_URL%/front-assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
   <!-- Js -->

   <script src="%PUBLIC_URL%/front-assets/plugins/validation/jquery.validate.js"></script>
   <!-- Custom Js -->
   <script src="%PUBLIC_URL%/front-assets/plugins/validation/jquery.steps.js"></script>
   <!-- Custom Js -->
   <script src="%PUBLIC_URL%/front-assets/bundles/datatables.min.js"></script>
   <!--<script src="https://mapmyhealth.in/front-assets/bundles/datatablescripts.bundle.js"></script>-->
   <script src="%PUBLIC_URL%/front-assets/bundles/mainscripts.bundle.js"></script>
   <!-- Custom Js -->
   <script src="%PUBLIC_URL%/front-assets/js/bootstrap3-typeahead.min.js"></script>
   <!-- Custom Js -->
   <script src="%PUBLIC_URL%/front-assets/js/bootstrap-tagsinput.js"></script>
   <!-- Custom Js -->

   <script src="%PUBLIC_URL%/front-assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
   <script>
       $('[data-live-search="true"]').selectpicker();
   </script>

   <script>
       $(function() {
           //Textare auto growth
           autosize($('textarea.auto-growth'));

           $('.dropdown-toggle').dropdown();

           //Datetimepicker plugin
           $('.datetimepicker').bootstrapMaterialDatePicker({
               format: 'YYYY-MM-DD HH:mm',
               clearButton: false,
               weekStart: 1,

           });

           $('.datepicker').bootstrapMaterialDatePicker({
               format: 'YYYY-MM-DD',
               clearButton: false,
               weekStart: 1,
               time: false,
               maxDate: new Date(),
           });

           $('.timepicker').bootstrapMaterialDatePicker({
               format: 'HH:mm',
               clearButton: true,
               date: false
           });
       });

       function createCookie(name, value, days) {
           if (days) {
               var date = new Date();
               date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
               var expires = "; expires=" + date.toGMTString();
           } else var expires = "";
           document.cookie = name + "=" + value + expires + "; path=/";
       }

       function readCookie(name) {
           var nameEQ = name + "=";
           var ca = document.cookie.split(';');
           for (var i = 0; i < ca.length; i++) {
               var c = ca[i];
               while (c.charAt(0) == ' ') c = c.substring(1, c.length);
               if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
           }
           return null;
       }

       function eraseCookie(name) {
           createCookie(name, "", -1);
       }

       function dialouge(t, m, typ) {
           swal({
               title: t,
               text: m,
               type: typ,
               showCancelButton: false,
               confirmButtonColor: "#E36087",
               confirmButtonText: "Okay!",
               closeOnConfirm: true,
               showLoaderOnConfirm: true
           });
       }

       $(document).on("click", ".btn-delete", function(e) {
           var id = $(this).attr('data-id');
           var from = $(this).attr('data-from');

           swal({
               title: "Are you sure?",
               text: "You will not be able to recover this !",
               //type: "warning",
               showCancelButton: true,
               confirmButtonColor: "#E36087",
               confirmButtonText: "Yes, delete it!",
               cancelButtonText: "No, cancel plz!",
               closeOnConfirm: false,
               closeOnCancel: false,
               showLoaderOnConfirm: true,
               imageUrl: "%PUBLIC_URL%/front-assets/images/warning.svg"
           }, function(isConfirm) {
               if (isConfirm) {
                   $.ajax({
                       type: "POST",
                       enctype: 'multipart/form-data',
                       url: '%PUBLIC_URL%/index.php/user/main/delete',
                       data: {
                           id: id,
                           from: from
                       },
                       timeout: 60000,
                       error: function(t, e) {
                           swal("Oops!! " + t.status, t.statusText, "error");
                       },
                       success: function(t) {
                           if (t == 1) {
                               $('#' + id).remove();
                               swal("Deleted!", "Deleted Successfully.", "success");
                           } else {
                               swal("Error", t, "error");
                           }
                       }
                   });
               } else {
                   swal("Cancelled", "Delete Request Cancelled :)", "error");
               }
           });

           return false;

       });

       $(document).on("submit", ".ajax-form", function() {
           var e = $(this),
               a = $(this).find('button[type="submit"]'),
               r = new FormData(e[0]),
               n = a.text(),
               o = a.attr('data-reset'),
               s = e.find('.resp');
           $.ajax({
               type: "POST",
               enctype: 'multipart/form-data',
               url: e.attr('action'),
               contentType: false,
               processData: false,
               data: r,
               timeout: 60000,
               error: function(t, e) {
                   swal("Oops!! " + t.status, t.statusText, "error");
                   a.text(n);
                   a.removeAttr("disabled");
               },
               beforeSend: function() {
                   s.html('');
                   a.attr("disabled", "true");
                   a.text("Processing..");
               },
               success: function(t) {
                   s.html(t);
                   a.text(n);
                   a.removeAttr("disabled");
                   if (o == 'yes') {
                       e[0].reset();
                   }
               }
           });

           return false;
       });

       $(document).on("submit", ".ajax-form2", function() {
           var e = $(this),
               a = $(this).find('button[type="submit"]'),
               r = new FormData(e[0]),
               n = a.text(),
               o = a.attr('data-reset'),
               s = e.find('.resp');
           if ($('input[name="name"]').val() == '') {
               dialouge('oops!!', 'Please enter your name.', 'warning');
               return false;
           }

           if ($('input[name="email"]').val() == '') {
               dialouge('oops!!', 'Please enter your valid email.', 'warning');
               return false;
           }

           if ($('input[name="password"]').val() == '') {
               dialouge('oops!!', 'Please enter your password.', 'warning');
               return false;
           }

           if ($('input[name="confirm_password"]').val() == '') {
               dialouge('oops!!', 'Please enter your confirm password.', 'warning');
               return false;
           }

           if (!$('#rememberme').is(":checked")) {
               dialouge('oops!!', 'Please checked terms & conditions.', 'warning');
               return false;
           }
           $.ajax({
               type: "POST",
               enctype: 'multipart/form-data',
               url: e.attr('action'),
               contentType: false,
               processData: false,
               data: r,
               timeout: 60000,
               error: function(t, e) {
                   swal("Oops!! " + t.status, t.statusText, "error");
                   a.text(n);
                   a.removeAttr("disabled");
               },
               beforeSend: function() {
                   s.html('');
                   a.attr("disabled", "true");
                   a.text("Processing..");
               },
               success: function(t) {
                   s.html(t);
                   a.text(n);
                   a.removeAttr("disabled");
                   if (o == 'yes') {
                       e[0].reset();
                   }
               }
           });

           return false;
       });

       $(document).on("submit", ".ajax-form3", function() {
           var e = $(this),
               a = $(this).find('button[type="submit"]'),
               r = new FormData(e[0]),
               n = a.text(),
               o = a.attr('data-reset'),
               s = e.find('.resp1');
           $.ajax({
               type: "POST",
               enctype: 'multipart/form-data',
               url: e.attr('action'),
               contentType: false,
               processData: false,
               data: r,
               timeout: 60000,
               error: function(t, e) {
                   swal("Oops!! " + t.status, t.statusText, "error");
                   a.text(n);
                   a.removeAttr("disabled");
               },
               beforeSend: function() {
                   s.html('');
                   a.attr("disabled", "true");
                   a.text("Processing..");
               },
               success: function(t) {
                   s.html(t);
                   a.text(n);
                   a.removeAttr("disabled");
                   if (o == 'yes') {
                       e[0].reset();
                   }
               }
           });

           return false;
       });

       function ok_redirect(t, m, typ, u) {
           swal({
               title: t,
               text: m,
               type: typ,
               showCancelButton: false,
               confirmButtonColor: "#E36087",
               confirmButtonText: "Okay !",
               cancelButtonText: "No, cancel plx!",
               closeOnConfirm: false,
               closeOnCancel: false
           }, function(isConfirm) {
               if (isConfirm) {
                   if (u == 'reload' || u == 'Reload' || u == 'RELOAD') {
                       window.location.reload();
                   } else {
                       window.location = u;
                   }
               }
           });
       }

       $('.M-main').addClass('active open');
       $('.M-main .S-index').addClass('active');

       $('button[type="reset"]').click(function(e) {
           var f = $(this).closest('form');
           f[0].reset();
           $('select').selectpicker('refresh');
           e.stopPropagation;
       });

       $('.ajax-form').validate({
           highlight: function(input) {
               $(input).parents('.form-line').addClass('error');
           },
           unhighlight: function(input) {
               $(input).parents('.form-line').removeClass('error');
           },
           errorPlacement: function(error, element) {
               $(element).parents('.form-group').append(error);
           }
       });


       $('#form-valid').validate({
           rules: {
               'height': {
                   customheight: true
               },
               'weight': {
                   customheight: true
               }
           },
           highlight: function(input) {
               $(input).parents('.form-line').addClass('error');
           },
           unhighlight: function(input) {
               $(input).parents('.form-line').removeClass('error');
           },
           errorPlacement: function(error, element) {
               $(element).parents('.form-group').append(error);
           }
       });

       $.validator.addMethod('customheight', function(value, element) {
               return value.match(/^(\d{1,13})(\.)?(\d{1,2})$/g);
           },
           'Please enter valid value with Numbers or Numbers with Decimals.'
       );

       $(document).ready(function() {

           $(document).on("input change paste keypress", ".InputTestValue", function() {
               var newVal = $(this).val().replace(/[^0-9\.]/g, '');
               $(this).val(newVal);
           });


           $(document).on("input change paste keypress", "input", function() {

               if ($(this).attr('name') == 'mobile') {
                   var newVal = $(this).val().replace(/[^0-9]/, '');
                   $(this).val(newVal);
               }

               if ($(this).attr('name') == 'name') {
                   var newVal = $(this).val().replace(/[^a-z|^A-Z|^\s]/, '');
                   $(this).val(newVal);
               }

               if ($(this).attr('name') == 'height' || $(this).attr('name') == 'weight' || $(this).attr('name') == 'strength_value') {
                   var newVal = $(this).val().replace(/[^0-9\.]/g, '');
                   $(this).val(newVal);
               }

           });
       });

       $(document).on("change", 'select', function(e) {
           var ths = $(this);
           var n = 'Please enter new ' + ths.attr('name') + ':';

           ths.find('option:selected').each(function(i, sel) {
               if ($(sel).val() == 'Other' || $(sel).val() == 'Others') {
                   $(sel).prop('selected', false);
                   swal({
                       title: "Create New!",
                       text: n,
                       type: "input",
                       showCancelButton: true,
                       closeOnConfirm: true,
                       animation: "slide-from-top"
                   }, function(inputValue) {
                       if (inputValue === "") {
                           swal.showInputError("Blank entry not accepted !");
                           $(sel).prop('selected', false);
                           ths.selectpicker('refresh');
                           return false;
                       } else {
                           if (inputValue != '') {
                               $(sel).prop('selected', false);
                               ths.append('<option value="' + inputValue + '" selected="true">' + inputValue + '</option>');
                               ths.selectpicker('refresh');
                           } else {
                               $(sel).prop('selected', false);
                               ths.selectpicker('refresh');
                               return false;
                           }
                       }
                   });
               }
           });

       });
   </script>
   <script src="%PUBLIC_URL%/front-assets/bundles/chartscripts.bundle.js"></script>
   <!-- Chart Plugins Js -->
   <script>
       "use strict";
       $(function() {
           new Chart(document.getElementById("line_chart").getContext("2d"), getChartJs('line'));
       });

       function getChartJs(type) {
           var config = null;

           if (type === 'line') {
               config = {
                   type: 'line',
                   data: {
                       labels: ["March", "February", "January", "December", "November", "October", "September"],
                       datasets: [{
                               label: "Prescriptions",
                               data: [0, 0, 1, 0, 0, 0, 0],
                               borderColor: 'rgba(0, 188, 212, 0.75)',
                               backgroundColor: 'rgba(0, 188, 212, 0.3)',
                               pointBorderColor: 'rgba(0, 188, 212, 0)',
                               pointBackgroundColor: 'rgba(0, 188, 212, 0.9)',
                               pointBorderWidth: 1
                           },
                           {
                               label: "Tests",
                               data: [0, 0, 0, 0, 0, 0, 0],
                               borderColor: 'rgba(233, 30, 99, 0.75)',
                               backgroundColor: 'rgba(233, 30, 99, 0.3)',
                               pointBorderColor: 'rgba(233, 30, 99, 0)',
                               pointBackgroundColor: 'rgba(233, 30, 99, 0.9)',
                               pointBorderWidth: 1
                           }
                       ]
                   },
                   options: {
                       responsive: true,
                       legend: false
                   }
               }
           }
           return config;
       }
   </script>
  </body>
</html>
