<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Are u Patient Or Doctor Page</title>
</head>
<body>

    <div>

        <h1><a href="Forms/indexP.html">You are Patient ??</a></h1> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc49xnVfH34pZTmeiJOEJ0fGTbWeuzmLEGWw&usqp=CAU"> 
       <!---<img src="https://tse2.mm.bing.net/th?id=OIP.ITVlj7y7hWXtCXuRKFy_DQHaHa&pid=Api&P=0&w=155&h=155">--->
    

    </div>

    <div>

        <h1><a href="Forms/indexD.html">You are Doctor ??</a></h1>

        <img src="https://tse3.mm.bing.net/th?id=OIP.KiuUN0SFAYQa47-9ef2cugHaKD&pid=Api&P=0&w=127&h=173">


    </div>
   
    
    <h1><a href="index.html">Go to --> Home Page</a></h1>
    
</body>
</html>