# Server Configuration
server.port=8080

# View Configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# DataSource Configuration for H2 Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa

# JPA Configuration for H2 Database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Security Configuration for H2 Console (only for development)
spring.h2.console.settings.web-allow-others=false

# Customize these settings according to your needs
